PORT=8080
DATABASE_URL="postgresql://<database_user>:<database_password>@localhost:5432/<database_name>?schema=public"
JWT_SECRET=

# docker-compose.yml
PG_USERNAME=<database_user>
PG_PASSWORD=<database_password>
PG_DATABASE=<database_name>